{
  "name": "youtube-downloader",
  "version": "0.1.0",
  "description": "A website that permits you to download youtube videos",
  "main": "./bin/www.js",
  "author": "TrAyZeN",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrAyZeN/youtube-downloader.git"
  },
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^3.20.0",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "homepage": "https://github.com/TrAyZeN/youtube-downloader"
}
